appname = bookingApi
httpport = 8080
runmode = dev

dbdriver = postgres
dbhost = localhost
dbport = 5432
dbuser = myuser
dbpass = mypassword
dbname = bookingApp
dbsslmode = disable
dbtimezone = Asia/Dhaka

rapidapikey = 5d7905533emshac01244aedbcc2dp1e6d80jsn61e2d49d90a0
rapidapihost = booking-com13.p.rapidapi.com